# book-recommend-system

./: HELP.md  README.md  pom.xml
src/main/java/com/renlq/bookrecommendsystem/: BookRecommendSystemApplication.java
src/main/java/com/renlq/bookrecommendsystem/config/: WebConfig.java
src/main/java/com/renlq/bookrecommendsystem/controller/: AdminController.java  AdminRecommendController.java  AnalysisController.java  BookController.java  BorrowController.java  HomeController.java  LoginController.java  RatingController.java  RecommendController.java  UserController.java
src/main/java/com/renlq/bookrecommendsystem/entity/: Book.java  BorrowRecord.java  ExplainResult.java  Rating.java  RecommendationResult.java  SystemConfig.java  User.java
src/main/java/com/renlq/bookrecommendsystem/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/renlq/bookrecommendsystem/repository/: BookRepository.java  BorrowRecordRepository.java  RatingRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/renlq/bookrecommendsystem/scheduled/: OverdueReminderTask.java
src/main/java/com/renlq/bookrecommendsystem/service/: BookService.java  BorrowService.java  ConfigService.java  EmailService.java  ExplainService.java  RatingService.java  RecommendService.java  UserService.java
src/main/java/com/renlq/bookrecommendsystem/util/: ExperimentUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  admin_books.html  admin_overdue.html  admin_recommend.html  home.html  ratings.html  recommend.html  record.html
src/test/java/com/renlq/bookrecommendsystem/: BookRecommendSystemApplicationTests.java
